<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.24.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>

  <Target Name="MakeSingleBinary" AfterTargets="PostBuildEvent" Condition="false">
    <PropertyGroup>
      <ILRepackDir>$(ProjectDir)..\_dist\</ILRepackDir>
    </PropertyGroup>
    <MakeDir Directories="$(ILRepackDir)" />
    <ILRepack OutputType="$(OutputType)" 
              MainAssembly="$(AssemblyName).exe" 
              OutputAssembly="$(ILRepackDir)$(AssemblyName).exe" 
              InputAssemblies="*.dll" 
              WilcardInputAssemblies="true" 
              WorkingDirectory="$(TargetDir)" />
  </Target>

</Project>
