# Artifact

./: 成果物内容.txt
2dActionProject/: 2dActionProject.sln  Assembly-CSharp.csproj  UniRx.Examples.csproj  UniRx.csproj
2dActionProject/Assets/Script/: CameraController.cs  GameController.cs
BoxingPerformanceTest/: BoxingPerformanceTest.sln
BoxingPerformanceTest/BoxingPerformanceTest/: BoxingPerformanceTest.csproj  BoxingTest.cs  Program.cs  UnBoxingTest.cs
BoxingPerformanceTest/BoxingPerformanceTest/Properties/: AssemblyInfo.cs
ChaChat/: ChaChat.sln
ChaChat/ChaChat/: ChaChat.csproj  Program.cs
ChaChat/ClientTest/: ClientTest.csproj  Program.cs
ChaChat/UtilityTCP/: Client.cs  Server.cs  UtilityTCP.csproj
ChatGPTAndDiscord/: ChatGPTAndDiscord.sln
ChatGPTAndDiscord/ChatGPTAndDiscord/: ChatGPTAndDiscord.csproj  Message.cs  Program.cs
EXTUBE/: EXTUBE.sln
EftFreeMarketSearcher/: EftFreeMarketSearcher.sln
EftFreeMarketSearcher/EftFreeMarketSearcher/: BsUtility.py  ChromeController.py  DriverUtility.py  EftFreeMarketSearcher.py  EftFreeMarketSearcher.pyproj  FindTable.py  GetScreenCapture.py  Log.txt  LogController.py  OcrUtility.py  config.ini  findSquares.py
GranblueFantasyBot-main/: BsUtility.py  DriverUtility.py  GranblueFantasyBot.py  GranblueFantasyBot.pyproj  config.ini  test.py
SASGenerateTest/: SASGenerateTest.sln
SASGenerateTest/SASGenerateTest/: Program.cs  SASGenerateTest.csproj  SasGenate.cs
StatisticalAnalysisUtility動画全件取得対応/: StatisticalAnalysisUtility.spec  YoutubeApiUtility.sln
StatisticalAnalysisUtility動画全件取得対応/StatisticalAnalysisUtility/: DbUtility.py  GetChat.py  StatisticalAnalysisUtility.py  StatisticalAnalysisUtility.spec  YoutubeApiUtility.pyproj
StatisticalAnalysisUtility動画全件取得対応/UnitTest/: UnitTest.py  UnitTest.pyproj
SwitchBotController/: SwitchBotController.sln
SwitchBotController/HttpUtility/: HttpUtility.cs  HttpUtility.csproj
SwitchBotController/SwitchBotController/: Program.cs  SwitchBotController.csproj
UnirxTestProject/: Assembly-CSharp.csproj  UniRx.Examples.csproj  UniRx.csproj  UnirxTestProject.sln
UnirxTestProject/ProjectSettings/: ProjectSettings.asset  TagManager.asset
waysa-main/: Gemfile  package-lock.json  package.json
waysa-main/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
waysa-main/db/: schema.rb
(+72 files in other folders)
